{
	"path": [
		"./src/pics",
		"用于指定图片所在文件夹的路径，以当前文件的目录为根目录"
	],
	"count": [
		900,
		"指定渲染图片的数量，最大数量为实际图片的数量，最小为0"
	],
	"numberPerRow": [
		30,
		"每一行渲染图片的个数。"
	],
	"borderColor": [
		"#fff",
		"设置滑块高亮元素的边框颜色。css支持值例如：red,white,#fff,rgba(0,0,0,0.05)"
	],
	"borderWidth": [
		"4px",
		"设置滑块高亮元素的边框尺寸。"
	],
	"clickBorderColor": [
		"#edb809",
		"设置点击元素时产生的边框的颜色。"
	],
	"clickBorderWidth": [
		"2px",
		"设置点击元素时产生的边框的尺寸。"
	],
	"picHighLightTransitionDuration": [
		"0.15s",
		"设置将鼠标悬浮在图标上时，图片的缩放动画持续时间。"
	],
	"markRadius": [
		1.5,
		"地图上标记点的半径。值需要>=1"
	],
	"rangeDefaultValue": [
		[
			0.4,
			0.6
		],
		"滑块的初始值"
	]
}